.container {
    width: calc(100% - 200px);
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-image: url("../../assets/images/coffeeHeraldBg.jpg");
    background-position: bottom;
    background-size: cover;
}

.title {
    font-size: 40px;
    font-family: var(--serif);
    text-align: center;
}

.divisor {
    display: flex;
    align-items: center;
    gap: 10px;
}

.divisor span {
    height: 0;
    width: 35px;
    border: 1px solid var(--brown);
}

.divisor svg {
    font-size: 20px;
    color: var(--black);
}

.text {
    max-width: 700px;
    text-align: center;
}

.cards {
    max-width: 1000px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.cardsCard {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardsCardImage {
    box-shadow: 0 0 1px black;
}

.cardsCardImage img {
    height: 100%;
    width: 100%;
}

.cardsCardTitle {
    font-size: 16px;
    font-weight: 800;
}

@media (max-width: 991px) {
    .container {
        width: calc(100% - 40px);
        padding: 50px 20px;
    }
    .cards {
        flex-direction: column;
    }
    .cardsCard {
        max-width: 500px;
    }
}
