.container {
    width: calc(100% - 200px);
    padding: 100px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.cardsCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.cardsCardNumber {
    font-size: 80px;
    font-family: var(--serif);
    color: var(--brown);
}

.cardsCardObject {
    font-size: 20px;
    font-family: var(--serif);
    font-weight: 800;
    text-align: center;
}

.cardsCardText {
    max-width: 300px;
    text-align: center;
}

@media (max-width: 991px) {
    .container {
        width: calc(100% - 40px);
        padding: 50px 20px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .cardsCardNumber {
        font-size: 60px;
    }
    .cardsCardObject {
        font-size: 15px;
    }
}
