.container {
    width: calc(100% - 200px);
    min-height: calc(100vh - 200px);
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-image: url("../../assets/images/coffeeHeraldBg.jpg");
    background-position: bottom;
    background-size: cover;
}

.title {
    font-size: 40px;
    font-family: var(--serif);
    text-align: center;
}

.divisor {
    display: flex;
    align-items: center;
    gap: 10px;
}

.divisor span {
    height: 0;
    width: 35px;
    border: 1px solid var(--brown);
}

.divisor svg {
    font-size: 20px;
    color: var(--black);
}

.text {
    max-width: 700px;
    text-align: center;
}

.data {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
